{
  "name": "instanews",
  "version": "1.0.0",
  "description": "Website generated using NYT API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/Users/user1/Documents/Joe\\ Roback/Project\\ 2 "
  },
  "author": "Joe Roback",
  "license": "ISC"
}
